spring.application.name=Blogging

spring.datasource.url=jdbc:mysql://localhost:3306/Blog
spring.datasource.username=root
spring.datasource.password=Vishwas141@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server configuration
server.port=9090

#spring security

logging.level.org.springframework.security=DEBUG

spring.security.user.name=vishwas
spring.security.user.password=vishwas
spring.security.user.roles=ADMIN

